{
  "extends": "airbnb-base",
  "rules": {
    "linebreak-style": 0,
    "no-underscore-dangle": 0,
    "no-unused-vars": 0,
    "no-shadow": [
      "error",
      {
        "builtinGlobals": false,
        "hoist": "functions",
        "allow": ["err", "username"]
      }
    ]
  }
}
